<html>
<head>
    <title>
        TOUR HELPER
    </title>
    <link rel="stylesheet" href="css/css.css">
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
</head>
<body>
    <div class="platform">
        <div class="top" style="margin-bottom: 50px ;">
            <div class="logo">
                <a href="index.html"><img src="images/loetscher-transport-gmbh-logo.svg" class="firmaLogo"></a>
            </div>
        </div>
        <div class="buttons">
            <a href="esa.html" class="myButton">ESA</a>
            
            <a href="zeitung.html" class="myButton">ZEITUNG</a>
            

        </div>

    </div>
</body>
</html>